# Database
DB_PASSWORD=YourStrong@Passw0rd

# JWT
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-long

# Redis
REDIS_PASSWORD=your-redis-password

# Email Service
SMTP_PASSWORD=A.bg010203

# Domain
DOMAIN=stoocker.app
API_DOMAIN=api.stoocker.app