name: coolify-proxy
networks:
  coolify:
    external: true
services:
  traefik:
    container_name: coolify-proxy
    image: 'traefik:v3.1'
    restart: unless-stopped
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    networks:
      - coolify
    ports:
      - '80:80'
      - '443:443'
      - '443:443/udp'
      - '8080:8080'
    healthcheck:
      test: 'wget -qO- http://localhost:80/ping || exit 1'
      interval: 4s
      timeout: 2s
      retries: 5
    environment:
      - CF_DNS_API_TOKEN=5I-JBPCBSvB9xa-ll1hg3veJWS2p0QSuE-I9IJyb
      - CLOUDFLARE_DNS_API_TOKEN=5I-JBPCBSvB9xa-ll1hg3veJWS2p0QSuE-I9IJyb
      - CLOUDFLARE_PROPAGATION_TIMEOUT=60
      - CLOUDFLARE_POLLING_INTERVAL=2
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock:ro'
      - '/data/coolify/proxy/:/traefik'
    command:
      - '--ping=true'
      - '--ping.entrypoint=http'
      - '--api.dashboard=true'
      - '--api.insecure=true'
      - '--entrypoints.http.address=:80'
      - '--entrypoints.https.address=:443'
      - '--entrypoints.http.http.encodequerysemicolons=true'
      - '--entrypoints.https.http.encodequerysemicolons=true'
      - '--entrypoints.https.http3'
      - '--entrypoints.https.http3.advertisedport=443'
      - '--entrypoints.http.http.redirections.entrypoint.to=https'
      - '--entrypoints.http.http.redirections.entrypoint.scheme=https'
      - '--entrypoints.http.http.redirections.entrypoint.permanent=true'
      - '--providers.docker=true'
      - '--providers.docker.exposedbydefault=false'
      - '--providers.docker.useBindPortIP=true'
      - '--providers.docker.allowEmptyServices=true'
      - '--providers.docker.network=coolify'
      - '--providers.file.directory=/traefik/dynamic'
      - '--providers.file.watch=true'
      - '--certificatesresolvers.letsencrypt.acme.httpchallenge=true'
      - '--certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=http'
      - '--certificatesresolvers.letsencrypt.acme.email=info@stoocker.app'
      - '--certificatesresolvers.letsencrypt.acme.storage=/traefik/acme.json'
      - '--certificatesresolvers.cloudflare.acme.dnschallenge=true'
      - '--certificatesresolvers.cloudflare.acme.dnschallenge.provider=cloudflare'
      - '--certificatesresolvers.cloudflare.acme.dnschallenge.delaybeforecheck=0'
      - '--certificatesresolvers.cloudflare.acme.email=info@stoocker.app'
      - '--certificatesresolvers.cloudflare.acme.storage=/traefik/acme-cloudflare.json'
      - '--log.level=ERROR'
      - '--log.format=common'
      - '--accesslog=false'
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.traefik.entrypoints=http'
      - 'traefik.http.routers.traefik.service=api@internal'
      - 'traefik.http.routers.traefik.tls.domains[0].main=stoocker.app'
      - 'traefik.http.routers.traefik.tls.domains[0].sans=*.stoocker.app'
      - 'traefik.http.services.traefik.loadbalancer.server.port=8080'